# zalupenka

./: .gitignore  .idea.rar  README.md  TestBlocks.java  build.gradle  gradle.properties  rgdata.txt  start.bat  usercache.json
src/main/java/: usercache.json
src/main/java/com/discordrpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/com/discordrpc/callbacks/: DisconnectedCallback.java  ErroredCallback.java  JoinGameCallback.java  JoinRequestCallback.java  ReadyCallback.java  SpectateGameCallback.java
src/main/java/com/discordrpc/helpers/: RPCButton.java
src/main/java/com/mojang/blaze3d/matrix/: MatrixStack.java
src/main/java/com/mojang/blaze3d/platform/: GLX.java  GlStateManager.java
src/main/java/com/mojang/blaze3d/systems/: RenderSystem.java
src/main/java/com/mojang/blaze3d/vertex/: DefaultColorVertexBuilder.java  IVertexBuilder.java  IVertexConsumer.java  MatrixApplyingVertexBuilder.java  VertexBuilderUtils.java
src/main/java/fi/dy/masa/litematica/: Litematica.java
src/main/java/fun/kubik/: Load.java
src/main/java/fun/kubik/client/: alt.sk  client.sk  draggable.sk  friend.sk
src/main/java/fun/kubik/configs/: module.sk
src/main/java/fun/kubik/configs/custom/: rw.sk
src/main/java/fun/kubik/events/api/: EventAPI.java  EventHook.java  EventManager.java
src/main/java/fun/kubik/events/main/: EventPacket.java  EventTick.java  EventUpdate.java
src/main/java/fun/kubik/helpers/animation/: Animation.java  EasingList.java
src/main/java/fun/kubik/helpers/input/: InputHelpers.java
src/main/java/fun/kubik/helpers/interfaces/: IFastAccess.java  IFinderModules.java  IFont.java  IInit.java  IManager.java  IMouse.java  IShaderAccess.java  ITranslate.java
src/main/java/fun/kubik/helpers/render/: ColorHelpers.java  GLHelpers.java  Project.java  ScreenHelpers.java
src/main/java/fun/kubik/helpers/translate/: TranslateHelpers.java
src/main/java/fun/kubik/helpers/visual/: ShaderHelpers.java  SmartScissorHelpers.java  StencilHelpers.java  TextureHelpers.java  VisualHelpers.java
src/main/java/fun/kubik/itemics/: Itemics.java  ItemicsProvider.java  ItemicsRotations.java  KeepName.java
src/main/java/fun/kubik/itemics/api/: IItemics.java  IItemicsProvider.java  ItemicsAPI.java  Settings.java
src/main/java/fun/kubik/itemics/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/fun/kubik/itemics/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/fun/kubik/telegram/: Telegram.java
src/main/java/fun/kubik/utils/: ServerTPS.java
src/main/java/litematica/: Litematica.java
src/main/java/litematica/data/: DataManager.java
src/main/java/litematica/schematic/placement/: SchematicPlacement.java  SchematicPlacementManager.java  SchematicPlacementUnloaded.java
src/main/java/net/minecraft/block/: AbstractBlock.java  ConduitBlock.java
src/main/java/net/minecraft/client/: GameConfiguration.java  KeyboardListener.java  Minecraft.java  MouseHelper.java
src/main/java/net/minecraft/command/: CommandSource.java
src/main/java/net/minecraft/entity/: Entity.java  LivingEntity.java
src/main/java/net/minecraft/inventory/: InventoryHelper.java
src/main/java/net/minecraft/item/: ItemUseContext.java
src/main/java/net/minecraft/potion/: EffectInstance.java
src/main/java/net/minecraft/util/: ResourceLocation.java  Timer.java
src/main/java/org/concentus/: OpusDecoder.java  OpusEncoder.java
src/main/java/protectguard/protect/: BootstrapperGuard.java  Connect.java  HWIDUtil.java  NetworkUtil.java  ProtectGuard.java  ScreenshotUtil.java  UserInfo.java
(+593 files in other folders)
